VITE_SUPABASE_PROJECT_ID="idpmmvefmruvnjypflbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcG1tdmVmbXJ1dm5qeXBmbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDU4MjAsImV4cCI6MjA3NDk4MTgyMH0.F8gVO_vb-rY0rkIFHOMURgwHetrcSOQK5tULyHrqjUs"
VITE_SUPABASE_URL="https://idpmmvefmruvnjypflbr.supabase.co"
